=== STDOUT ===
[32m[Nest] 61500  - [39m03/01/2026, 1:32:37 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 61500  - [39m03/01/2026, 1:32:37 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +46ms[39m
[32m[Nest] 61500  - [39m03/01/2026, 1:32:37 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 61500  - [39m03/01/2026, 1:32:37 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLoggerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 61500  - [39m03/01/2026, 1:32:37 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 61500  - [39m03/01/2026, 1:32:37 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 61500  - [39m03/01/2026, 1:32:37 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mWinstonModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 61500  - [39m03/01/2026, 1:32:37 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +7ms[39m
[32m[Nest] 61500  - [39m03/01/2026, 1:32:37 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 61500  - [39m03/01/2026, 1:32:37 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 61500  - [39m03/01/2026, 1:32:37 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 61500  - [39m03/01/2026, 1:32:37 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 61500  - [39m03/01/2026, 1:32:37 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +110ms[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m

=== STDERR ===
[31m[Nest] 61500  - [39m03/01/2026, 1:32:37 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (1)...[39m
DataTypeNotSupportedError: Data type "Object" in "Shooter.approved_by" is not supported by "postgres" database.
    at C:\Users\trite\Documents\test\results_final\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\trite\Documents\test\results_final\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\trite\Documents\test\results_final\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\trite\Documents\test\results_final\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\trite\Documents\test\results_final\node_modules\typeorm\data-source\DataSource.js:493:33)
    at async DataSource.initialize (C:\Users\trite\Documents\test\results_final\node_modules\typeorm\data-source\DataSource.js:145:13)
[31m[Nest] 61500  - [39m03/01/2026, 1:32:40 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (2)...[39m
DataTypeNotSupportedError: Data type "Object" in "Shooter.approved_by" is not supported by "postgres" database.
    at C:\Users\trite\Documents\test\results_final\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\trite\Documents\test\results_final\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\trite\Documents\test\results_final\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\trite\Documents\test\results_final\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\trite\Documents\test\results_final\node_modules\typeorm\data-source\DataSource.js:493:33)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async DataSource.initialize (C:\Users\trite\Documents\test\results_final\node_modules\typeorm\data-source\DataSource.js:145:13)
[31m[Nest] 61500  - [39m03/01/2026, 1:32:43 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (3)...[39m
DataTypeNotSupportedError: Data type "Object" in "Shooter.approved_by" is not supported by "postgres" database.
    at C:\Users\trite\Documents\test\results_final\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\trite\Documents\test\results_final\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\trite\Documents\test\results_final\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\trite\Documents\test\results_final\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\trite\Documents\test\results_final\node_modules\typeorm\data-source\DataSource.js:493:33)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async DataSource.initialize (C:\Users\trite\Documents\test\results_final\node_modules\typeorm\data-source\DataSource.js:145:13)
[31m[Nest] 61500  - [39m03/01/2026, 1:32:46 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (4)...[39m
DataTypeNotSupportedError: Data type "Object" in "Shooter.approved_by" is not supported by "postgres" database.
    at C:\Users\trite\Documents\test\results_final\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:89:27
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validate (C:\Users\trite\Documents\test\results_final\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:86:18)
    at C:\Users\trite\Documents\test\results_final\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:58
    at Array.forEach (<anonymous>)
    at EntityMetadataValidator.validateMany (C:\Users\trite\Documents\test\results_final\node_modules\typeorm\metadata-builder\EntityMetadataValidator.js:38:25)
    at DataSource.buildMetadatas (C:\Users\trite\Documents\test\results_final\node_modules\typeorm\data-source\DataSource.js:493:33)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async DataSource.initialize (C:\Users\trite\Documents\test\results_final\node_modules\typeorm\data-source\DataSource.js:145:13)
