EXIT:1
STDOUT:
[32m[Nest] 47716  - [39m03/01/2026, 1:45:16 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +793ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLoggerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +29ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +18ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mWinstonModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +69ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:17 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:18 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1469ms[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mEXTENSION[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"uuid-ossp"[0m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +3809ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUploadModule dependencies initialized[39m[38;5;3m +16ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +20ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +30ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEventsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMediaModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCategoriesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDownloadsModule dependencies initialized[39m[38;5;3m +47ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mResultsModule dependencies initialized[39m[38;5;3m +21ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStatesModule dependencies initialized[39m[38;5;3m +19ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDisabilityCategoriesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mVenuesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mNewsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +18ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mShootersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 47716  - [39m03/01/2026, 1:45:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[Bootstrap][39m [32m🔒 Security headers enabled for: development[39m [33m+0ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[Bootstrap][39m [32m🛡️  Express rate limiting enabled (100 req/15min per IP)[39m [33m+41ms[39m
[33m[ParaShootingAPI][39m [33m47716[39m 3/1/2026, 1:45:23 AM [33m   WARN[39m [33m[LegacyRouteConverter][39m [33mUnsupported route path: "/api/v1/*". In previous versions, the symbols ?, *, and + were used to denote optional or repeating path parameters. The latest version of "path-to-regexp" now requires the use of named parameters. For example, instead of using a route like /users/* to capture all routes starting with "/users", you should use /users/*path. For more details, refer to the migration guide. Attempting to auto-convert...[39m [33m+109ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RoutesResolver][39m [32mAppController {/api/v1}:[39m [33m+59ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1, GET} route[39m [33m+43ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RoutesResolver][39m [32mHealthController {/api/v1/health}:[39m [33m+6ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/health, GET} route[39m [33m+15ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/health/migrate, GET} route[39m [33m+40ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/health/db, GET} route[39m [33m+9ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RoutesResolver][39m [32mUsersController {/api/v1/users}:[39m [33m+6ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/users, POST} route[39m [33m+22ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/users, GET} route[39m [33m+13ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/users/statistics, GET} route[39m [33m+14ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/users/:id, GET} route[39m [33m+19ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/users/:id, PATCH} route[39m [33m+27ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/users/:id, DELETE} route[39m [33m+13ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/users/:id/restore, POST} route[39m [33m+35ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/users/:id/verify-email, POST} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RoutesResolver][39m [32mAuthController {/api/v1/auth}:[39m [33m+12ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/auth/register, POST} route[39m [33m+2ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/auth/login, POST} route[39m [33m+20ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/auth/logout, POST} route[39m [33m+10ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/auth/profile, GET} route[39m [33m+12ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/auth/roles, GET} route[39m [33m+10ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RoutesResolver][39m [32mStatesController {/api/v1/states}:[39m [33m+2ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/states, GET} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/states/:id, GET} route[39m [33m+9ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/states, POST} route[39m [33m+10ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/states/:id, PATCH} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/states/:id, DELETE} route[39m [33m+10ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RoutesResolver][39m [32mDisabilityCategoriesController {/api/v1/disability-categories}:[39m [33m+0ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/disability-categories, GET} route[39m [33m+16ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/disability-categories/:id, GET} route[39m [33m+16ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/disability-categories, POST} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/disability-categories/:id, PATCH} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/disability-categories/:id, DELETE} route[39m [33m+13ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RoutesResolver][39m [32mVenuesController {/api/v1/venues}:[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/venues, GET} route[39m [33m+20ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/venues/:id, GET} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/venues, POST} route[39m [33m+27ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/venues/:id, PATCH} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/venues/:id, DELETE} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RoutesResolver][39m [32mShootersController {/api/v1/shooters}:[39m [33m+4ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/shooters/me, GET} route[39m [33m+22ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/shooters/:id, GET} route[39m [33m+2ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/shooters/profile, POST} route[39m [33m+18ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/shooters/:id/verify, POST} route[39m [33m+22ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/shooters/:id/classifications, GET} route[39m [33m+2ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/shooters/:id/classifications, POST} route[39m [33m+17ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/shooters/classifications/:id, PATCH} route[39m [33m+7ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RoutesResolver][39m [32mAdminShootersController {/api/v1/admin/shooters}:[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/admin/shooters, GET} route[39m [33m+19ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/admin/shooters/stats, GET} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/admin/shooters/next-pci-id, GET} route[39m [33m+9ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/admin/shooters/export, GET} route[39m [33m+11ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/admin/shooters/:id, GET} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/admin/shooters/:id/documents, GET} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/admin/shooters/:id/classification, GET} route[39m [33m+5ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/admin/shooters/:id/approve, PATCH} route[39m [33m+8ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/admin/shooters/:id/reject, PATCH} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/admin/shooters/:id/assign-pci-id, PATCH} route[39m [33m+6ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/admin/shooters/:id/revoke, PATCH} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/admin/shooters/:id, DELETE} route[39m [33m+8ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RoutesResolver][39m [32mResultsController {/api/v1/results}:[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/results/upload, POST} route[39m [33m+9ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/results, GET} route[39m [33m+17ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/results/:id, GET} route[39m [33m+2ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/results/:id, DELETE} route[39m [33m+12ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RoutesResolver][39m [32mNewsController {/api/v1/news}:[39m [33m+0ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/news, POST} route[39m [33m+12ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/news, GET} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/news/latest, GET} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/news/:id, GET} route[39m [33m+13ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/news/:id, PATCH} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/news/:id, DELETE} route[39m [33m+13ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RoutesResolver][39m [32mUploadController {/api/v1/upload}:[39m [33m+0ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/upload/view/:filename, GET} route[39m [33m+2ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/upload/file, POST} route[39m [33m+16ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/upload/files, POST} route[39m [33m+18ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/upload/profile-picture, POST} route[39m [33m+13ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/upload/document, POST} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/upload/documents, POST} route[39m [33m+12ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RoutesResolver][39m [32mEventsController {/api/v1/events}:[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:23 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/events, POST} route[39m [33m+20ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/events, GET} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/events/:id, GET} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/events/:id, PATCH} route[39m [33m+12ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/events/:id, DELETE} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RoutesResolver][39m [32mMediaController {/api/v1/media}:[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/media, POST} route[39m [33m+17ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/media, GET} route[39m [33m+2ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/media/:id, GET} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/media/:id, PATCH} route[39m [33m+13ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/media/:id, DELETE} route[39m [33m+15ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RoutesResolver][39m [32mDownloadsController {/api/v1/downloads}:[39m [33m+0ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/downloads, POST} route[39m [33m+11ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/downloads/categories, GET} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/downloads, GET} route[39m [33m+13ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/downloads/:id, GET} route[39m [33m+4ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/downloads/:id, DELETE} route[39m [33m+16ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/downloads/:id, PATCH} route[39m [33m+2ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RoutesResolver][39m [32mCategoriesController {/api/v1/categories}:[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/categories, POST} route[39m [33m+22ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/categories, GET} route[39m [33m+26ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/categories/:id, GET} route[39m [33m+22ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/categories/:id, PATCH} route[39m [33m+1ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[RouterExplorer][39m [32mMapped {/api/v1/categories/:id, DELETE} route[39m [33m+13ms[39m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:24 AM [32m    LOG[39m [33m[StorageService][39m [32mUpload directory exists: C:\Users\trite\Documents\test\results_final\apps\api\uploads\results[39m [33m+55ms[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [95mCOUNT[0m[37m([0m[32m1[0m[37m)[0m [94mAS[0m [37m"cnt"[0m [94mFROM[0m [37m"downloads"[0m [37m"Download"[0m
[32m[ParaShootingAPI][39m [32m47716[39m 3/1/2026, 1:45:27 AM [32m    LOG[39m [33m[NestApplication][39m [32mNest application successfully started[39m [33m+3s[39m
[31m[ParaShootingAPI][39m [31m47716[39m 3/1/2026, 1:45:27 AM [31m  ERROR[39m [33m[NestApplication][39m [31mError: listen EADDRINUSE: address already in use 0.0.0.0:4000[39m - { stack: [ [1mnull[22m ] } [33m+84ms[39m

STDERR:
node:net:1908
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use 0.0.0.0:4000
    at Server.setupListenHandle [as _listen2] (node:net:1908:16)
    at listenInCluster (node:net:1965:12)
    at doListen (node:net:2139:7)
    at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 4000
}

Node.js v20.19.4
